// Consider using dotenvx.  https://dotenvx.com/

PORT=3000

# IMPORTANT
# There are several different types of MongoDB connection string.
# This app uses the SRV connection string format:
#   mongodb+srv://[username:password@]host[/[defaultauthdb][?options]]
# Specify only one host and no port.
# https://www.mongodb.com/docs/manual/reference/connection-string/

MDB_USERNAME="coreyf"
MDB_PASSWORD="O5aaeG1FUi6yhcMJ"
